// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*============MY CODE STARTS HERE=============*/

/*Variables*/
@double-spacing: 2rem;
@single-spacing: 1rem;
@half-spacing: 0.5rem;
@border: 1px dotted @primary-red;
@big-border: 4px solid @primary-red;
@block-width: 100%;
@secondary-red: #E93E3E;
@primary-red: #A90707;
@font: 'Open Sans', serif;

/*Mixins*/
.flex-centered-column {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.flex-centered-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.colored-links {
    color: @secondary-red;
    text-decoration: none;
}

.colored-button {
    margin: @single-spacing;
    color: @secondary-red;
    background: none;
    border: 1px solid @secondary-red;
    border-radius: 1rem;
    padding: @half-spacing;
}

/*CSS*/
.container {
    max-width: 800px;
    width: 95%;
    .flex-centered-column();
    font-family: @font;
    
    h1 {
        font-size: @double-spacing;
        margin-bottom: @single-spacing;
        color: @primary-red;
    }
    
    h2 {
        margin-bottom: @single-spacing;
        font-size: 1.25rem;
    }
    
    nav {
        .flex-centered-row();
        justify-content: space-around;
    
        a {
            margin: @double-spacing;
            .colored-links();
        }
    }
    
    .profile {
        width: @block-width;
        .flex-centered-row();
        justify-content: space-around;
        padding: @half-spacing;
        margin-top: @half-spacing;
        margin-bottom: @half-spacing;
        
        @media(max-width: 500px) {
            .flex-centered-column();
        }
        
        .title {
            
            @media(max-width: 500px) {
                text-align: center;
            }
        }
        
        .headshot {
            max-width: 500px;
            width: 30%;
            border-radius: 50%;
            padding: @half-spacing;
            border: @big-border;
            
            @media(max-width: 500px) {
                padding: 0;
                border: none;
            }
        }
    }

    .content {
        width: 90%;
        margin-top: -@double-spacing;
        padding: @single-spacing;
        
        .block {
            padding-top: @double-spacing;
            width: @block-width;
            border-bottom: @border;
        }

        .content-block {
            .flex-centered-column();
            padding: @double-spacing;
            
            /*Lists*/
            ul {
                .flex-centered-row();

                li {
                    .colored-button();
                }
            }

            /*Table*/
            th {
                background: @primary-red;
                color: white;
            }

            th, td {
                text-align: left;
                padding: @single-spacing;
                border: 1px solid black;
            }
        }

        .contact {
            width: @block-width;
            .flex-centered-column();
            
            p {
                margin-bottom: @half-spacing;
            }
            
            input[type=text], textarea {
                width: 80%;
            }
            
            input[type=submit] {
                .colored-button();
            }
        }
    }
    
    footer {
        width: @block-width;
        text-align: center;
        color: @secondary-red;
        margin-bottom: @double-spacing;
    }
}